[04-Oct-2014 10:44:38 Asia/Singapore] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/worldso1/public_html/ssasoft/public/stimulsoft/database_mysql.php on line 186
[04-Oct-2014 10:46:26 Asia/Singapore] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/worldso1/public_html/ssasoft/public/stimulsoft/database_mysql.php on line 186
[09-May-2015 10:23:55 Asia/Singapore] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/worldso1/public_html/ssasoft/public/stimulsoft/database_mysql.php on line 186
[09-May-2015 10:34:52 Asia/Singapore] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'worldso1_admin'@'localhost' (using password: YES) in /home/worldso1/public_html/ssasoft/public/stimulsoft/database_mysql.php on line 123
[09-May-2015 10:35:00 Asia/Singapore] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'worldso1_admin'@'localhost' (using password: YES) in /home/worldso1/public_html/ssasoft/public/stimulsoft/database_mysql.php on line 123
[09-May-2015 10:35:50 Asia/Singapore] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'worldso1_admin'@'localhost' (using password: YES) in /home/worldso1/public_html/ssasoft/public/stimulsoft/database_mysql.php on line 123
[09-May-2015 10:36:00 Asia/Singapore] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'worldso1_admin'@'localhost' (using password: YES) in /home/worldso1/public_html/ssasoft/public/stimulsoft/database_mysql.php on line 123
[09-May-2015 10:36:21 Asia/Singapore] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'worldso1_admin'@'localhost' (using password: YES) in /home/worldso1/public_html/ssasoft/public/stimulsoft/database_mysql.php on line 123
[09-May-2015 10:36:31 Asia/Singapore] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'worldso1_admin'@'localhost' (using password: YES) in /home/worldso1/public_html/ssasoft/public/stimulsoft/database_mysql.php on line 123
[09-May-2015 10:37:08 Asia/Singapore] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'worldso1_admin'@'localhost' (using password: YES) in /home/worldso1/public_html/ssasoft/public/stimulsoft/database_mysql.php on line 123
[09-May-2015 10:37:42 Asia/Singapore] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'worldso1_admin'@'localhost' (using password: YES) in /home/worldso1/public_html/ssasoft/public/stimulsoft/database_mysql.php on line 123
[09-May-2015 10:38:04 Asia/Singapore] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'worldso1_admin'@'localhost' (using password: YES) in /home/worldso1/public_html/ssasoft/public/stimulsoft/database_mysql.php on line 123
[09-May-2015 10:38:23 Asia/Singapore] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'worldso1_admin'@'localhost' (using password: YES) in /home/worldso1/public_html/ssasoft/public/stimulsoft/database_mysql.php on line 123
